# uc-mrpc

./: pom.xml
ucauth1/: pom.xml
ucauth1/src/main/java/com/polly/sdp/: UCAuth1Application.java
ucauth1/src/main/java/com/polly/sdp/com/polly/sdp/ctrl/: AuthController.java
ucauth1/src/main/resources/: application.properties
ucauth2/: pom.xml
ucauth2/src/main/java/com/polly/sdp/: UCAuth2Application.java
ucauth2/src/main/java/com/polly/sdp/com/polly/sdp/ctrl/: AuthController.java
ucauth2/src/main/resources/: application.properties
uceureka/: pom.xml
uceureka/src/main/java/com/polly/sdp/: EurekaServer.java
uceureka/src/main/resources/: application.yml
uczuul/: pom.xml
uczuul/src/main/java/com/polly/sdp/: ZuulServer.java
uczuul/src/main/java/com/polly/sdp/filter/: AccessFilter.java
uczuul/src/main/resources/: application.properties  application.yml
