server.port=8080
spring.application.name=api-gateway

zuul.routes.zuula.path=/auth1/**
zuul.routes.zuula.serviceId=ucauth1

zuul.routes.zuulb.path=/auth2/**
zuul.routes.zuulb.serviceId=ucauth2

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8081/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
